# GestionFichiers3d

./: .gitignore  README.md  fileExtensions.json
3dZipSorter/: 3dZipSorter.csproj  3dZipSorter.sln  Program.cs
3dZipSorter.Tests/: 3dZipSorter.Tests.csproj  ArchiveExtracteurTest.cs  ArchivesTrieurTest.cs  OrganisationDossiersTests.cs
3dZipSorter.UI/: 3dZipSorter.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
3dZipSorter/fonctions/: ExtraireArchive.cs  FileExtensionLoader.cs  GestionExtractionArchives.cs  IGestionFichiers.cs  OrganisationDossiers.cs  RechercheArchiveimbriquee.cs  Tri_Archives.cs  deplaceElement.cs
3dZipSorter/fonctions/interface/: Interface1.cs
